# HelloSpring

./: .classpath  .project  pom.xml
src/main/java/: ApplicationContext.xml  Beans.xml  UserBeans.xml
src/main/java/com/shaman/beans/: Main.java  TestObject.java
src/main/java/com/shaman/beans/controller/: UserController.java
src/main/java/com/shaman/beans/repository/: UserJdbcRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/shaman/beans/services/: UserService.java
src/main/java/com/tdf/qh/: App.java  HelloIndia.java  HelloWorld.java  JavaCollection.java  MyJob.java  SpellChecker.java  Student.java  TextEditor.java
src/main/java/dao/: UserMapper.java  UserMapper.xml
src/main/java/dao/impl/: UserMapperImpl.java
src/main/java/model/: User.java
src/main/java/test/: MybatisTest.java
src/test/java/com/tdf/qh/: AppTest.java
